apiVersion: v1
kind: Secret
metadata:
  name: hotel-api-secrets
type: Opaque
data:
  HTTP_LISTEN_ADDRESS: OjMwMDA=
  JWT_SECRET: c29tdGhpbmdfc3VwZXJzZWNyZXRfTm9fYm9keWtub3dz
  MONGO_DB_URL: bW9uZ29kYitzcnY6Ly9uZGV0YTpUaGVleWUxMEBteWJsb2c6dWd2M2xseTptb25nb2RiOm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  MONGO_DB_URL_TEST: bW9uZ29kYitzcnY6Ly9uZGV0YTpUaGVleWUxMEBteWJsb2c6dWd2M2xseTptb25nb2RiOm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  MONGO_DB_NAME: aG90ZWwtcmVzZXJ2YXRpb24=