apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mongodb
resources:
  - persistentVolumeClaim.yaml
  - persistentVolume.yaml
  - secret.yaml
  - service.yaml
  - statefulSet.yaml
  - storageClass.yaml
  - configMap.yaml
