apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  MONGO_ROOT_AUTHOR: YWRtaW4=
  MONGO_ROOT_CREDENTIAL: cGFzc3dvcmQx
  MONGO_AUTHOR: edXNlcg==
  MONGO_CREDENTIAL: cGFzcw==
  MONGO_USERS_LIST: dXNlcjE6cGFzczE7dXNlcjI6cGFzczI=
